{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
    {% block css %} {% endblock %}
    {% block js %} {% endblock %}
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    <div class="main"></div>
        
    <!-- Common Nav bar -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <!-- Left Logo -->
    <a class="navbar-brand" href="#">
      <img class="icon-3d" src="{% static 'icon/online.png' %}" height="50px" alt="Logo">
    </a>
     
    <!-- Toggler for mobile view -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!-- Left-side links -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item" style="margin-right: 20px;">
          <a class="nav-link active button-17" aria-current="page" href="{% url 'home' %}"><strong>Home</strong></a>
        </li>
        <li class="nav-item" style="margin-right: 20px;">
          <a class="nav-link button-17" href="#"><strong>About</strong></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle button-17" href="#" role="button" style="margin-right: 20px;" data-bs-toggle="dropdown" aria-expanded="false">
            <strong>Categories</strong>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>

    <!-- Title in the Center -->
    <div class="mx-auto navbar-center">
      <span class="navbar-brand fancy-title">My Blog Site</span>
    </div>

      <!-- Register and Login buttons -->
      <div class="d-flex ms-3">
        <a href="{% url 'signup' %}" class="btn btn-primary me-2">Register</a>
        <a href="{% url 'login' %}" class="btn btn-outline-primary">Login</a>
      </div>
    </div>
  </div>
</nav>
    
     <!-- end nav bar-->

{% block content %} {% endblock %}
     <!-- footer -->
       <!-- footer section start -->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <a href="index.html"><img src="{% static 'icon/online.png' %}" alt="" class="img-fluid logo-footer"></a>
                      <div class="footer-about">
                          <p>Ubuntu is a popular open-source operating system based on Linux, renowned for its user-friendly design and reliability. Developed by Canonical, it was first released in 2004 and has since become one of the most widely used Linux distributions worldwide. </p>
                      </div>

          </div>
          <div class="col-md-3">
            <div class="useful-link">
              <h2>Useful Links</h2>
              <!--<img src="./assets/images/about/home_line.png" alt="" class="img-fluid">-->
              <div class="use-links">
                <li><a href="index.html"><i class="fa-solid fa-angles-right"></i> Home</a></li>
                <li><a href="about.html"><i class="fa-solid fa-angles-right"></i> About Us</a></li>
                <li><a href="gallery.html"><i class="fa-solid fa-angles-right"></i> Gallery</a></li>
                <li><a href="contact.html"><i class="fa-solid fa-angles-right"></i> Contact</a></li>
              </div>
            </div>

          </div>
                    <div class="col-md-3">
                        <div class="social-links">
              <h2>Follow Us</h2>
              <!--<img src="./assets/images/about/home_line.png" alt="">-->
              <div class="social-icons">
                <li><a href=""><i class="fa-brands fa-facebook-f"></i> Facebook</a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i> Instagram</a></li>
                <li><a href=""><i class="fa-brands fa-linkedin-in"></i> Linkedin</a></li>
              </div>
            </div>
                    </div>
          <div class="col-md-3">
            <div class="address">
              <h2>Address</h2>
              <!--<img src="./assets/images/about/home_line.png" alt="" class="img-fluid">-->
              <div class="address-links">
                <li class="address1"><i class="fa-solid fa-location-dot"></i> Kolathur ramankulam-
                  Malappuram Dt 
                   Kerala 679338</li>
                   <li><a href=""><i class="fa-solid fa-phone"></i> +91 90904500112</a></li>
                   <li><a href=""><i class="fa-solid fa-envelope"></i> mail@1234567.com</a></li>
              </div>
            </div>
          </div>
                  
        </div>
      </div>

    </footer>
    <!-- footer section end -->
    <!-- footer copy right section start -->
    <section id="copy-right">
      <div class="copy-right-sec"><i class="fa-solid fa-copyright"></i>  
        lorem ispum lorem ispum 2022 Powerd By <a href="#">lorem ispum</a> 


      </div>
      <!-- end footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    {% block script %} {% endblock %}
  </body>
</html>