{% extends 'base.html' %}
{% block css %}
<style>
body {
    background-color: transparent;
    font-family: 'Ubuntu', sans-serif;
}

.main1 {
    background-color: #FFFFFF;
    width: 400px;
    height: 400px;
    margin: 7em auto;
    border-radius: 1.5em;
    box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
}

.sign {
    padding-top: 40px;
    color: #6107f1;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    font-size: 23px;
}

.un {
width: 76%;
color: rgb(38, 50, 56);
font-weight: 700;
font-size: 14px;
letter-spacing: 1px;
background: rgba(136, 126, 126, 0.04);
padding: 10px 20px;
border: none;
border-radius: 20px;
outline: none;
box-sizing: border-box;
border: 2px solid rgba(0, 0, 0, 0.02);
margin-bottom: 50px;
margin-left: 46px;
text-align: center;
margin-bottom: 27px;
font-family: 'Ubuntu', sans-serif;
}

form.form1 {
    padding-top: 10px;
}

.pass {
        width: 76%;
color: rgb(38, 50, 56);
font-weight: 700;
font-size: 14px;
letter-spacing: 1px;
background: rgba(136, 126, 126, 0.04);
padding: 10px 20px;
border: none;
border-radius: 20px;
outline: none;
box-sizing: border-box;
border: 2px solid rgba(0, 0, 0, 0.02);
margin-bottom: 50px;
margin-left: 46px;
text-align: center;
margin-bottom: 27px;
font-family: 'Ubuntu', sans-serif;
}


.un:focus, .pass:focus {
    border: 2px solid rgba(0, 0, 0, 0.18) !important;
    
}

.submit {
  cursor: pointer;
    border-radius: 5em;
    color: #fff;
    background: linear-gradient(to right, #9C27B0, #E040FB);
    border: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-family: 'Ubuntu', sans-serif;
    margin-left: 35%;
    font-size: 13px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
}

.forgot {
    text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
    color: #E1BEE7;
    padding-top: 15px;
}

a {
    text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
    color: #2f0fe4;
    text-decoration: none
}

@media (max-width: 600px) {
    .main {
        border-radius: 0px;
    }
    
}
</style>
{% endblock %}
{% block content %}
  <div class="main1">
    <p class="sign" align="center">Sign in</p>
    <form class="form1" method="post" action=""> {% csrf_token %}
      <input class="un" id="username" name="username" type="text" align="center" placeholder="Username">
      <input class="pass" id="password" name="password" password="password" type="password" align="center" placeholder="Password">
      <button type="submit" class="submit" align="center">Sign in</button>
      <p class="forgot" align="center"><a href="{% url 'verifyemail' %}">Forgot Password?</p>
        {% if warning_message %}
        <p class="warning" align="center" style="color: red; margin-top: 10px;">
            {% if flag == 'forget' %}
            {{ warning_message }} <a href="{% url 'verifyemail' %}">Forget Password</a>
            {% else %}
            {{ warning_message }} <a href="{% url 'signup' %}">Register Here</a>
            {% endif %}
        </p>
        {% endif %}
    </form>
     {% if messages %}
    <div class="messages">
    {% for message in messages %}
    <p style="color: red; align-items: center; text-align: center;">{{ message }}</p>
    {% endfor %}
    {% endif %}
    </div>

</div>
  {% endblock %}