{% extends 'base.html' %}
{% block css %}
<style>
    /* Popup container */
    .popup-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      display: flex;
      justify-content: center;
      align-items: center;
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s, opacity 0.3s;
    }
    .popup-container.show {
      visibility: visible;
      opacity: 1;
    }

    /* Popup box */
    .popup-box {
      background: #fff;
      padding: 20px 30px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      position: relative;
    }

    /* Close button */
    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      background: none;
      border: none;
      font-size: 18px;
      cursor: pointer;
    }

    /* Success icon animation */
    .success-icon {
      width: 50px;
      height: 50px;
      border: 4px solid #4CAF50;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto 15px;
      animation: pop 0.5s ease-out;
    }

    .success-icon::before {
      content: "✔";
      font-size: 24px;
      color: #4CAF50;
    }

    /* Keyframe for popup animation */
    @keyframes pop {
      0% {
        transform: scale(0);
      }
      50% {
        transform: scale(1.2);
      }
      100% {
        transform: scale(1);
      }
    }

    /* Success message */
    .popup-message {
      font-size: 18px;
      color: #333;
      margin-bottom: 10px;
    }

    .popup-btn {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .popup-btn:hover {
      background-color: #45a049;
    }
  </style>
{% endblock %}

{% block content %}
<div class="popup-container" id="successPopup">
    <div class="popup-box">
      <button class="close-btn" id="close-popup" onclick="redirectToHome()">×</button>
      <div class="success-icon"></div>
      <p class="popup-message">Registration Successful!</p>
      <button class="popup-btn" onclick="redirectToHome()">OK</button>
    </div>
</div>
{% endblock %}

{% block script %}
<script>
    document.addEventListener("DOMContentLoaded", function() {
      const popup = document.getElementById('successPopup');
      popup.classList.add('show');

      // Automatically redirect to login after 5 seconds
      setTimeout(function() {
        window.location.href = "{% url 'login' %}"; // Update with your login page path
      }, 5000);
    });

    // Redirect to home when clicking OK or Close button
    function redirectToHome() {
        window.location.href = "/home.html"; // Update with your home page path
    }

    // Attach closePopup behavior to close button
    document.getElementById('close-popup').addEventListener('click', redirectToHome);
</script>
{% endblock %}
