{% extends 'base.html' %}

{% block css %}
<style>
body {
    background-color: transparent;
    font-family: 'Ubuntu', sans-serif;
}

.main1 {
    background-color: #FFFFFF;
    width: 400px;
    height: 300px;
    margin: 7em auto;
    border-radius: 1.5em;
    box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
}

.sign {
    padding-top: 40px;
    color: #6107f1;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    font-size: 23px;
}

.un {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 30px;
    margin-left: 46px;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
}

.un:focus {
    border: 2px solid rgba(0, 0, 0, 0.18) !important;
}

.submit {
    cursor: pointer;
    border-radius: 5em;
    color: #fff;
    background: linear-gradient(to right, #9C27B0, #E040FB);
    border: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-family: 'Ubuntu', sans-serif;
    margin-left: 30%;
    font-size: 13px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
}
</style>
{% endblock %}

{% block content %}
<div class="main1">
    <p class="sign" align="center">Verify Email</p>
    <form class="form1" method="POST" action="">
        {% csrf_token %}
        <input class="un" id="email" name="email" type="text" align="center" placeholder="Enter Email" required> 
        {% if username %}
        <input class="un" id="username" name="username" type="text" align="center" placeholder="{{username}}" disabled>
        {% else %}
        <input class="un" id="username" name="username" type="text" align="center" hidden placeholder="Enter Username">
        {% endif %}
        <button type="submit" class="submit" align="center"><strong>Check Email</strong></button>
    </form>
</div>
{% endblock %}
